FROM php:7.3-fpm

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions gd mysqli opcache pdo pdo_mysql memcached

RUN install-php-extensions sqlsrv pdo_sqlsrv

ADD ./php.ini /usr/local/etc/php/conf.d/php.ini
ADD ./opcache.ini /usr/local/etc/php/conf.d/opcache.ini
ADD ./memcached.ini /usr/local/etc/php/conf.d/memcached.ini

RUN usermod -u 1000 www-data
RUN chmod 777 -R /tmp && chmod o+t -R /tmp

WORKDIR /var/www/bitrix